app/core/src/main/protobuf/socket.proto

syntax = "proto3";

package core.messages;

import "common.proto";

message DeltaMessage {
  AggregateGid gid = 1;
  string deltaJson = 2;
  uint64 tag = 3;
}

// Associates a replica with a login information. If the login information
// does not exist, it will be created.
message AssociateReplicaMessage {
  string replicaToken = 1;
  string username = 2;
  string hashedpassword = 3;
}

message AcknowledgeDeltaMessage {
  AggregateGid gid = 1;
  uint64 tag = 2;
}

message ClientSocketMessage {
  oneof message {
    DeltaMessage delta = 1;
    AssociateReplicaMessage associateReplica = 2;
  }
}

message ServerSocketMessage {
  oneof message {
    DeltaMessage delta = 1;
    AcknowledgeDeltaMessage acknowledgeDelta = 2;
  }
}
